% rng('default') % for reproducibility 
close all
clear S
% display(i)
S.circSize = [2 7];
S.nSizes = 2;
S.frameSize = [50 50];
%S.nSizes = 2;
S.density = .001; 
S.edgeType = 3;
S.supressWarning = true;
S.drawFrame = false;
[circData, circHandles, frame, S] = bubblebath(S);
axis off
radiusID = findgroups(circData(:,3));
colors = jet(max(radiusID)); 
arrayfun(@(i)rectangle('Position',[circData(i,1:2)-circData(i,3),circData(i,3).*[2,2]],...
    'FaceColor',[0 0 0],'Curvature',[1,1]), 1:size(circData,1))
delete(circHandles)
saveas(gcf,sprintf('class4_%d.jpg',1))

close all
% % img = im2double(imread('class4_1.jpg'));
img = imread('class4_1.jpg');
img_gray = rgb2gray(img);
img_gray = img_gray(70:780,250:960);
img_gray = imresize(img_gray, [100,100]);
saveas(gcf,sprintf('class4_%d.jpg',i))

% % img_gray = img_gray(60:580, 190:710);
% % img = imread('class4_1.jpg');
% imshow(img_gray)

